{
  "name": "lt-final-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "pg": "^7.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2",
    "npm-run-all": "^4.0.2"
  }
}
